POSTGRES_URL="postgres://default:EqIbxYVHL5X8@ep-white-dust-74862288.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_URL_USER="default"
POSTGRES_URL_HOST="ep-white-dust-74862288-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_URL_PASSWORD="EqIbxYVHL5X8"
POSTGRES_URL_DATABASE="verceldb"